AntiFeatures:NonFreeAssets
Categories:Internet
License:EPL-1.0
Author Name:openHAB Foundation
Author Email:apps@openhabfoundation.org
Web Site:https://www.openhab.org/
Source Code:https://github.com/openhab/openhab-android
Issue Tracker:https://github.com/openhab/openhab-android/issues
Changelog:https://github.com/openhab/openhab-android/releases
Donate:https://www.paypal.me/openHABFoundation


Repo Type:git
Repo:https://github.com/openhab/openhab-android.git

Build:2.0.45-beta,46
    commit=2.0.45-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.5-beta,54
    commit=2.1.5-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.6-beta,55
    commit=2.1.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.1.9-beta,58
    commit=2.1.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.1-beta,60
    commit=2.2.1-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.3-beta,62
    commit=2.2.3-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.4-beta,63
    commit=2.2.4-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.5-beta,64
    commit=2.2.5-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.6-beta,65
    commit=2.2.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.7-beta,66
    commit=2.2.7-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.9-beta,68
    commit=2.2.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.10-beta,69
    commit=2.2.10-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.13-beta,71
    commit=2.2.13-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.14-beta,72
    commit=2.2.14-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.17-beta,75
    commit=2.2.17-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.18-beta,76
    commit=2.2.18-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.19-beta,77
    commit=2.2.19-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.20-beta,78
    commit=2.2.20-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.22-beta,80
    commit=2.2.22-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.2.23-beta,81
    commit=2.2.23-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.1-beta,83
    commit=2.3.1-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.2-beta,84
    commit=2.3.2-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.3-beta,85
    commit=2.3.3-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.6-beta,86
    commit=2.3.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.7-beta,87
    commit=2.3.7-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.8-beta,88
    commit=2.3.8-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.9-beta,89
    commit=2.3.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.3.10-beta,90
    commit=2.3.10-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.4.1-beta,92
    commit=2.4.1-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.4.2-beta,93
    commit=2.4.2-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.4.3-beta,94
    commit=2.4.3-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.1-beta,96
    commit=2.5.1-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.2-beta,97
    commit=2.5.2-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.3-beta,98
    commit=2.5.3-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.4-beta,99
    commit=2.5.4-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.5-beta,100
    commit=2.5.5-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.6-beta,101
    commit=2.5.6-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.7-beta,102
    commit=2.5.7-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.8-beta,103
    commit=2.5.8-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.9-beta,104
    commit=2.5.9-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.10-beta,105
    commit=2.5.10-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.11-beta,106
    commit=2.5.11-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.12-beta,107
    commit=2.5.12-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.13-beta,108
    commit=2.5.13-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.14-beta,109
    commit=2.5.14-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Build:2.5.15-beta,110
    commit=2.5.15-beta-fdroid
    subdir=mobile
    gradle=foss,beta
    prebuild=sed -i -e 's|maven.fabric.io/public|repo1.maven.org/maven2|' -e /fabric/d -e '/google-services/d' build.gradle

Maintainer Notes:
Replace the fabric.io maven with mavencentral instead of deleting it to not trigger fdroid/fdroidserver#463.
.

Auto Update Mode:Version %v-fdroid
Update Check Mode:Tags ^[0-9.]+-beta-fdroid$
Current Version:2.5.15-beta
Current Version Code:110
